{
  "name": "book-challenge-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "firebase/functions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mobile": "yarn workspace @book-challenge/bookchallenge",
    "dev:mobile": "yarn mobile start",
    "ios": "yarn mobile ios",
    "android": "yarn mobile android",
    "pods": "cd apps/mobile/ios && pod install",
    "functions": "yarn workspace functions",
    "functions:build": "yarn functions build",
    "functions:watch": "yarn functions build:watch",
    "functions:shell": "yarn functions shell",
    "functions:deploy": "cd firebase && firebase deploy --only functions",
    "emulators": "cd firebase && PATH=\"/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home/bin:$PATH\" JAVA_HOME=\"/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home\" firebase emulators:start --import=./emulator-data --export-on-exit",
    "emulators:export": "cd firebase && PATH=\"/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home/bin:$PATH\" JAVA_HOME=\"/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home\" firebase emulators:export ./emulator-data",
    "clean": "rm -rf node_modules apps/mobile/node_modules apps/mobile/ios/Pods apps/mobile/ios/build && yarn cache clean"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@bam.tech/react-native-make": "^3.0.3",
    "firebase-tools": "^15.5.1"
  }
}
